# DB_HOST=sql301.infinityfree.com
# DB_NAME=if0_38537168_if0_38537168_XXX
# DB_USER=if0_38537168
# DB_PASS=evS13J4LFeeBY


# DB_HOST=localhost
# DB_NAME=u993129443_largadaDB
# DB_USER=u993129443_largadaUser009
# DB_PASS=Tigd9q>j5L



DB_HOST=localhost
DB_NAME=enrollment
DB_USER=root
DB_PASS=